# tmux display in 256 colours
set -g default-terminal "tmux-256color-italic"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
#  enable terminal compatibility with outside terminal
#  set-option -ga terminal-overrides ",xterm-256color-italic:Tc"

# Bind Control key
set -g prefix C-j

# Setup copy/paste
set-option -g default-command "reattach-to-user-namespace -l bash"

# Use vi key bindings
set -g status-keys vi
setw -g mode-keys vi

# Control+C-a to go to previous window
bind-key C-j last-window

# Move window to the top
bind t swap-window -t 0

# Let us mouse up and down in terminal
set -g mouse on

# Start our panes at 1 instead of 0, like a keyboard.
set -g base-index 1
setw -g pane-base-index 1

bind c new-window -c "#{pane_current_path}"

# set-option -g mouse-select-pane on
