set -g default-terminal "screen-256color"

# Bind Control key
set -g prefix C-j

# Use vi key bindings
set -g status-keys vi
setw -g mode-keys vi

# Control+C-a to go to previous window
bind-key C-j last-window

# Move window to the top
bind t swap-window -t 0
